# weixiao

weixiao/: pom.xml
weixiao/src/main/java/com/weixiao/: Biage.java  JdbcTemplateTest.java  JunitTest.java  Pc.java  User.java
weixiao/src/main/java/com/weixiao/Service/: BiageServic.java  PcService.java  UserService.java
weixiao/src/main/java/com/weixiao/Service/lmpl/: PcServiceImpl.java  UserServiceImpl.java
weixiao/src/main/java/com/weixiao/Test/: JdbcTest.java
weixiao/src/main/java/com/weixiao/controller/: PcController.java  UserController.java
weixiao/src/main/java/com/weixiao/dao/: BiageDao.java  PcDao.java  UserMapper.java
weixiao/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  springmvc-servlet.xml
weixiao/src/main/resources/com/mapper/: PcMapper.xml  UserMapper.xml
weixiao/src/main/webapp/: index.jsp  input.jsp
weixiao/src/main/webapp/WEB-INF/: pcList.jsp  web.xml
